# Task-Queuing-For-Openxml-PPT-Processing

./: README.md  WebApplication1.sln  dropcreate.sql  table_drop_create_using_sql.txt
ClassLibrary1/: ClassLibrary1.csproj  DLLCls.cs  DllTemplates.cs
ClassLibrary2/: ClassLibrary2.csproj  clsCommonAPI.cs  clsDLL.cs  clsData.cs  clsMisc.cs  clsOpenXmlOtherReports.cs  packages.config
ClassLibrary2/BackgroundServicesDLL/: BackgroundServiceDLL.cs  IBackgroundServiceDLL.cs
ClassLibrary2/Models/: PageStatusDto.cs  TaskLogDLL.cs
ClassLibrary2/Properties/: AssemblyInfo.cs
ClassLibrary2/TaskLogger/: ITaskLog.cs  TaskLog.cs
ClassLibrary2/TaskTrackingDLL/: IPageTracking.cs  PageTracking.cs
ExcelChartsBlazorOpenxml/: ExcelChartsBlazorOpenxml.csproj  Program.cs  appsettings.json
ExcelChartsBlazorOpenxml/Components/: App.razor  MergeDeleteHelperMethods.cs  _Imports.razor
ExcelChartsBlazorOpenxml/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ExcelChartsBlazorOpenxml/Components/Pages/: Chart.razor  Counter.razor  Home.razor  Panel.razor  TaskList.razor  TaskQueueCharts.razor  Weather.razor
ExcelChartsBlazorOpenxml/Components/Pages/ComponentModules/: AttributeEvaluationComponent.razor  BreakdownPageListComponent.razor  ChartPageListComponent.razor  DataSourceComponent.razor  FitToConceptComponent.razor  HistoricalMeanComponent.razor  HistoricalMeanDescription.razor  ProjectFolderComponent.razor  TestnamePagesListComponent.razor
ExcelChartsBlazorOpenxml/Properties/: launchSettings.json
ExcelChartsBlazorOpenxml/Services/: ButtonProcessingState.cs  FitToConceptService.cs  IFitToConceptService.cs
ExcelChartsBlazorOpenxml/SharedTaskTracking/: ITaskTrackingSp.cs  ITaskTrackingSpClass.cs  TaskTrackingSp.cs  TaskTrackingSpClass.cs
ExcelChartsBlazorOpenxml/wwwroot/: app.css
SharedModels/: Aev1.cs  Aev2.cs  Aev3.cs  BrandexSafetyModel.cs  BrandexStrategicDistinctivenessModel.cs  Exagg03Model.cs  ExaggModel.cs  FitToConceptModel.cs  Likeability.cs  MedicalTermsModel.cs  Memorability.cs  MisleadingModel.cs  NonMedicalTermsModel.cs  OverallImpressionsModel.cs  PersonalPreference.cs  QTCModel.cs  Sala.cs  Suffix.cs  UntrueModel.cs  VerbalUnderstanding.cs  WrittenUnderstanding.cs
SharedModels/DTO/: Models.cs  ReportGenerationRequest.cs  TaskLog.cs
SharedModels/SharedTaskTracking/: ITaskTrack.cs  TaskTrack.cs
SharedModels/Task/: ITask.cs  Task.cs
WebApplication1/: Program.cs  WebApplicationAPI.csproj  appsettings.json
(+18 files in other folders)
