<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.3.0" />
    <PackageReference Include="MudBlazor" Version="6.21.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\ClassLibrary2\ClassLibrary2.csproj" />
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenXmlDll">
      <!--<HintPath>..\..\..\OpenXMLDll\OpenXmlDll\OpenXmlDll\bin\Release\OpenXmlDll.dll</HintPath>-->
		<!--<HintPath>..\..\..\open\ClassLibrary1\ClassLibrary1\bin\Debug\ClassLibrary1.dll</HintPath>-->
    </Reference>
  </ItemGroup>

</Project>
